return {
    ["[TacticalShotgun]"] = {
        ["Galactic"] = "rbxassetid://13633363615",
        ["Electric"] = "rbxassetid://13633363615",
    },
    ["[Rifle]"] = {
        ["Electric"] = "rbxassetid://128876136252634",
    },
    ["[LMG]"] = {
        ["Electric"] = "rbxassetid://128423995004738",
    },
    ["[Revolver]"] = {
        ["Arcade"] = "rbxassetid://110368146859788",
        ["BIT8"] = "rbxassetid://13326584088",
        ["Barbie"] = "rbxassetid://118191571968642",
        ["Blossom"] = "rbxassetid://118191571968642",
        ["Galactic"] = "rbxassetid://13633362452",
        ["Etheral"] = "rbxassetid://15399809021",
        ["Electric"] = "rbxassetid://78903650873779",
        ["Dragon"] = "rbxassetid://14217797127"
    },
    ["[Double-Barrel SG]"] = {
        ["Arcade"] = "rbxassetid://110368146859788",
        ["BIT8"] = "rbxassetid://13326578563",
        ["Barbie"] = "rbxassetid://139081905154614",
        ["Blossom"] = "rbxassetid://139081905154614",
        ["Etheral"] = "rbxassetid://15399811188",
        ["Electric"] = "rbxassetid://125554376391633",
        ["Dragon"] = "rbxassetid://14217795454"
    },
}
