return {
    ["Arcade"] = ColorSequence.new(Color3.fromRGB(193, 92, 5)),
    ["BIT8"] = ColorSequence.new(Color3.fromHSV(0.5, 0.9, 1)),     
    ["Barbie"] = ColorSequence.new(Color3.fromRGB(255, 112, 236)),  
    ["Blossom"] = ColorSequence.new(Color3.fromRGB(255, 182, 193)),
    ["Galactic"] = ColorSequence.new(Color3.fromRGB(255, 0, 0)), 
    ["Etheral"] = ColorSequence.new(Color3.fromRGB(255, 0, 255)),
    ["Electric"] = ColorSequence.new(Color3.fromRGB(0, 234, 255)), 
    ["Dragon"] = ColorSequence.new(Color3.fromRGB(255, 69, 0))  
}
